form
  md-whiteframe
    margin-bottom: 10px

  .form-field
    margin-bottom: 10px

    #short_description
      height: 150px

    #body
      height: 450px

  .form-actions
    md-button
      height: 40px
      width: 160px
